# Krish-FullStack-Training-1

./: BFS  techstack.md  techstack.yml
Angular Project/: package-lock.json
Angular Project/src/app/: app.component.html  app.component.ts  app.module.ts
Angular Project/src/app/employees/: Employees.model.ts  create-employee.guard.ts  employee.service.ts  employees.component.html  employees.component.ts
Angular Project/src/app/home/: home.component.html  home.component.ts
Angular Project/src/app/shared/: http.service.ts  lkr-formatter.pipe.ts
Angular Project/src/app/shared/progress-bar/: progress-bar.component.html  progress-bar.component.scss  progress-bar.component.ts
BFS/src/: BFS.java
DFS/src/: DFS.java
Design Patterns/src/BuilderPattern/: Application.java  Car.java  CarTelascopic1.java  CarTelascopic2.java
Design Patterns/src/FactoryPattern/: Application.java  BasicPackage.java  Car.java  Driver.java  GoldPackage.java  Package.java  PackageCode.java  PackageFactory.java  PassengerVehicle.java  PlatinumPackage.java  SilverPackage.java  Van.java
Design Patterns/src/LooseCouplingPattern/: Application.java  Btt.java  Example.java  Handler.java  Invoice.java  NBT.java  SSF.java  Tax.java  Vat.java
Design Patterns/src/MemontoPattern/: Application.java  CareTaker.java  Cart.java  Item.java
Design Patterns/src/PrototypePattern/: Application.java  Bus.java  Car.java  Registory.java  Vehicle.java  VehicleType.java
Design Patterns/src/Singleton/: App.java  DBManager.java
Fuel Distribution System/Backend/Dispactch server/fuel-application-backend/: HELP.md  pom.xml
Fuel Distribution System/Backend/Dispactch server/fuel-application-backend/src/main/java/com/fuel/fuelapplication/: FuelApplication.java
Fuel Distribution System/Backend/Dispactch server/fuel-application-backend/src/main/java/com/fuel/fuelapplication/controller/: DispatchController.java
Fuel Distribution System/Backend/Dispactch server/fuel-application-backend/src/main/java/com/fuel/fuelapplication/dto/: DispatchDto.java
Fuel Distribution System/Backend/Dispactch server/fuel-application-backend/src/main/java/com/fuel/fuelapplication/model/: Dispatch.java
Fuel Distribution System/Backend/Dispactch server/fuel-application-backend/src/main/java/com/fuel/fuelapplication/repository/: DispatchRepository.java
Fuel Distribution System/Backend/Dispactch server/fuel-application-backend/src/main/java/com/fuel/fuelapplication/service/: DispactServiceImple.java  DispatchService.java
Fuel Distribution System/Backend/Inventory-service/allocation-service/: HELP.md  pom.xml
Fuel Distribution System/Backend/Inventory-service/allocation-service/src/main/java/com/fualdistributionallocation/allocationservice/logic/: InventoryLogic.java
Fuel Distribution System/Backend/Inventory-service/allocation-service/src/main/java/com/fualdistributionallocation/allocationservice/model/: Order.java
Fuel Distribution System/Backend/Inventory-service/allocation-service/src/main/java/com/fualdistributionallocation/allocationservice/service/: InventoryService.java
Fuel Distribution System/Backend/Order-service/fual-distribution-order/: HELP.md  pom.xml  src.rar
Fuel Distribution System/Backend/Order-service/fual-distribution-order/src/main/java/com/project/fual/fualdistributionorder/: fualDistributionOrderApplication.java
Fuel Distribution System/Backend/Order-service/fual-distribution-order/src/main/java/com/project/fual/fualdistributionorder/config/: kafkaConfig.java
Fuel Distribution System/Backend/Order-service/fual-distribution-order/src/main/java/com/project/fual/fualdistributionorder/controller/: orderController.java
Fuel Distribution System/Backend/Order-service/fual-distribution-order/src/main/java/com/project/fual/fualdistributionorder/model/: Order.java
Fuel Distribution System/Backend/Order-service/fual-distribution-order/src/main/java/com/project/fual/fualdistributionorder/service/: orderService.java  orderServiceImpl.java
Fuel Distribution System/Backend/schedule-service/schedule-service/: index.js  package-lock.json  package.json
Fuel Distribution System/Backend/schedule-service/schedule-service/consumer/: consumer.js
Fuel Distribution System/Backend/schedule-service/schedule-service/module/: shedule.js
Fuel Distribution System/Frontend/ordertest/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Fuel Distribution System/Frontend/ordertest/src/: index.html
Fuel Distribution System/Frontend/ordertest/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Fuel Distribution System/Frontend/ordertest/src/app/dispachorder/: dispachorder.component.html  dispachorder.component.spec.ts  dispachorder.component.ts
Fuel Distribution System/Frontend/ordertest/src/app/placeorder/: placeorder.component.html  placeorder.component.ts
Palindrome LinkList/src/: index.java
Reverse Linked List/src/: list.java
Simple Servelet Application/Sample/src/main/java/Sample/servlet/: Sample.java
Simple Servelet Application/src/main/webapp/: index.html
Simple Servelet Application/src/main/webapp/WEB-INF/: web.xml
Water Dropping Problem/Problem 1/src/: Waterdrop.java
Water Dropping Problem/Problem 2/src/: Problem2.java
